$date
	Thu Sep  8 14:52:44 2022
$end
$version
	Icarus Verilog
$end
$timescale
	1ps
$end
$scope module testbench $end
$var wire 32 ! sum [31:0] $end
$var reg 32 " a [31:0] $end
$var reg 32 # b [31:0] $end
$var reg 1 $ sub $end
$scope module addsub_inst $end
$var wire 32 % a [31:0] $end
$var wire 32 & b [31:0] $end
$var wire 1 $ sub $end
$var wire 32 ' sum [31:0] $end
$var wire 1 ( cout_2 $end
$var wire 1 ) cout_1 $end
$var wire 16 * b_int [15:0] $end
$scope module add16_1 $end
$var wire 16 + a [15:0] $end
$var wire 16 , b [15:0] $end
$var wire 1 $ cin $end
$var wire 16 - sum [15:0] $end
$var wire 1 ) cout $end
$upscope $end
$scope module add16_2 $end
$var wire 16 . a [15:0] $end
$var wire 16 / b [15:0] $end
$var wire 1 ) cin $end
$var wire 16 0 sum [15:0] $end
$var wire 1 ( cout $end
$upscope $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
b0 0
b0 /
b0 .
b0 -
b0 ,
b0 +
b0 *
0)
0(
b0 '
b0 &
b0 %
0$
b0 #
b0 "
b0 !
$end
#110000
