#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x55f430f12030 .scope module, "dut" "dut" 2 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "in_1"
    .port_info 3 /OUTPUT 1 "out_1"
P_0x55f430f10650 .param/l "CL_DATA_WIDTH" 1 2 31, +C4<00000000000000000000000000000011>;
P_0x55f430f10690 .param/l "CL_KEEP_WIDTH" 1 2 32, +C4<00000000000000000000000000000000>;
P_0x55f430f106d0 .param/l "DATA_WIDTH" 0 2 20, +C4<00000000000000000000000000001000>;
P_0x55f430f10710 .param/l "DEPTH" 0 2 21, +C4<00000000000000000000000000000001>;
P_0x55f430f10750 .param/l "KEEP_WIDTH" 1 2 30, +C4<00000000000000000000000000000001>;
P_0x55f430f10790 .param/l "WIDTH" 0 2 22, +C4<00000000000000000000000001000000>;
o0x7f9459a5b078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55f430f0c4d0 .functor BUFZ 1, o0x7f9459a5b078, C4<0>, C4<0>, C4<0>;
v0x55f430f257a0_0 .net *"_s11", 80 0, L_0x55f430f369e0;  1 drivers
v0x55f430f258a0_0 .net *"_s13", 1 0, L_0x55f430f36b20;  1 drivers
v0x55f430f25980_0 .net *"_s17", 0 0, L_0x55f430f0c4d0;  1 drivers
v0x55f430f25a70_0 .net *"_s3", 1 0, L_0x55f430f26650;  1 drivers
L_0x7f9459a12018 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x55f430f25b50_0 .net *"_s7", 72 0, L_0x7f9459a12018;  1 drivers
v0x55f430f25c80_0 .net *"_s9", 7 0, L_0x55f430f36890;  1 drivers
v0x55f430f25d60_0 .net "clk", 0 0, o0x7f9459a5b078;  0 drivers
o0x7f9459a5b2e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f430f25e00_0 .net "in_1", 7 0, o0x7f9459a5b2e8;  0 drivers
o0x7f9459a5b318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f430f25ec0_0 .net "out_1", 0 0, o0x7f9459a5b318;  0 drivers
v0x55f430f25fa0_0 .var "reg_1", 0 0;
o0x7f9459a5b378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f430f26060_0 .net "rst", 0 0, o0x7f9459a5b378;  0 drivers
v0x55f430f26120_0 .net "t_out_1", 0 0, L_0x55f430f36ed0;  1 drivers
v0x55f430f26200_0 .net "wire_1", 7 0, L_0x55f430f26550;  1 drivers
v0x55f430f262e0_0 .net "wire_2", 7 0, L_0x55f430f266f0;  1 drivers
v0x55f430f263c0_0 .net "wire_4", -1 0, L_0x55f430f36ca0;  1 drivers
E_0x55f430f0f790 .event edge, v0x55f430f25440_0;
L_0x55f430f26550 .part/pv L_0x55f430f26650, 1, 2, 8;
L_0x55f430f26650 .part o0x7f9459a5b2e8, 0, 2;
L_0x55f430f266f0 .part/pv L_0x55f430f36b20, 2, 2, 8;
L_0x55f430f36890 .part o0x7f9459a5b2e8, 0, 8;
L_0x55f430f369e0 .concat [ 8 73 0 0], L_0x55f430f36890, L_0x7f9459a12018;
L_0x55f430f36b20 .part L_0x55f430f369e0, 0, 2;
L_0x55f430f36ca0 .part/pv L_0x55f430f0c4d0, 0, 1, 2;
L_0x55f430f36ed0 .part L_0x55f430f36de0, 0, 1;
S_0x55f430ee77e0 .scope module, "test_inst" "test" 2 49, 3 19 0, S_0x55f430f12030;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "in_1"
    .port_info 3 /OUTPUT 4 "out_1"
P_0x55f430ee7960 .param/l "DATA_WIDTH" 0 3 20, +C4<00000000000000000000000000000001>;
P_0x55f430ee79a0 .param/l "DEPTH" 0 3 21, +C4<00000000000000000000000000000100>;
P_0x55f430ee79e0 .param/l "ENABLE" 0 3 22, +C4<00000000000000000000000000000001>;
L_0x7f9459a12060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x55f430f121b0_0 .net *"_s3", 2 0, L_0x7f9459a12060;  1 drivers
o0x7f9459a5b048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f430f25380_0 .net "clk", 0 0, o0x7f9459a5b048;  0 drivers
v0x55f430f25440_0 .net "in_1", 0 0, o0x7f9459a5b078;  alias, 0 drivers
v0x55f430f25530_0 .net "out_1", 3 0, L_0x55f430f36de0;  1 drivers
o0x7f9459a5b0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f430f25610_0 .net "rst", 0 0, o0x7f9459a5b0d8;  0 drivers
L_0x55f430f36de0 .concat [ 1 3 0 0], o0x7f9459a5b078, L_0x7f9459a12060;
S_0x55f430ee7660 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x55f430f12030;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f430f25fa0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55f430f12030;
T_1 ;
    %wait E_0x55f430f0f790;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f430f25fa0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f430f25fa0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55f430ee7660;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "dut.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f430f12030 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dut.v";
    "../../rtl/example/test.v";
    "iverilog_dump.v";
