[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Aug 11 02:38:54 2022
[*]
[dumpfile] "/home/linjw16/E/Program_Files/prj/mux_demux/tb/p4_demux/p4_demux_wrap_4.fst"
[dumpfile_mtime] "Thu Aug 11 02:29:21 2022"
[dumpfile_size] 3305
[savefile] "/home/linjw16/E/Program_Files/prj/mux_demux/tb/p4_demux/temp.gtkw"
[timestart] 0
[size] 3664 2018
[pos] -1 -1
*-15.000000 110002 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] p4_demux_wrap_4.
[treeopen] p4_demux_wrap_4.p4_demux_inst.
[sst_width] 466
[signals_width] 560
[sst_expanded] 1
[sst_vpaned_height] 599
@28
p4_demux_wrap_4.clk
p4_demux_wrap_4.rst
p4_demux_wrap_4.drop
p4_demux_wrap_4.enable
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
@22
p4_demux_wrap_4.s_axis_hdr_tdata[7:0]
@28
p4_demux_wrap_4.s_axis_hdr_tkeep
p4_demux_wrap_4.s_axis_hdr_tvalid
p4_demux_wrap_4.s_axis_hdr_tready
p4_demux_wrap_4.s_axis_hdr_tlast
@22
p4_demux_wrap_4.s_axis_hdr_tid[7:0]
p4_demux_wrap_4.s_axis_hdr_tdest[9:0]
@28
p4_demux_wrap_4.s_axis_hdr_tuser
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
@22
p4_demux_wrap_4.s_axis_tdata[7:0]
@28
p4_demux_wrap_4.s_axis_tkeep
p4_demux_wrap_4.s_axis_tvalid
p4_demux_wrap_4.s_axis_tready
p4_demux_wrap_4.s_axis_tlast
@22
p4_demux_wrap_4.s_axis_tid[7:0]
p4_demux_wrap_4.s_axis_tdest[9:0]
@28
p4_demux_wrap_4.s_axis_tuser
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
p4_demux_wrap_4.select[1:0]
p4_demux_wrap_4.m00_axis_tvalid
p4_demux_wrap_4.m00_axis_tready
p4_demux_wrap_4.m00_axis_tlast
@22
p4_demux_wrap_4.m00_axis_tid[7:0]
p4_demux_wrap_4.m00_axis_tdest[7:0]
@28
p4_demux_wrap_4.m01_axis_tvalid
p4_demux_wrap_4.m01_axis_tready
p4_demux_wrap_4.m01_axis_tlast
p4_demux_wrap_4.m02_axis_tvalid
p4_demux_wrap_4.m02_axis_tready
p4_demux_wrap_4.m02_axis_tlast
p4_demux_wrap_4.m03_axis_tvalid
p4_demux_wrap_4.m03_axis_tready
p4_demux_wrap_4.m03_axis_tlast
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
p4_demux_wrap_4.m00_axis_hdr_tvalid
p4_demux_wrap_4.m00_axis_hdr_tready
p4_demux_wrap_4.m00_axis_hdr_tlast
@22
p4_demux_wrap_4.m00_axis_hdr_tid[7:0]
p4_demux_wrap_4.m00_axis_hdr_tdest[7:0]
@28
p4_demux_wrap_4.m01_axis_hdr_tvalid
p4_demux_wrap_4.m01_axis_hdr_tready
p4_demux_wrap_4.m01_axis_hdr_tlast
p4_demux_wrap_4.m02_axis_hdr_tvalid
p4_demux_wrap_4.m02_axis_hdr_tready
p4_demux_wrap_4.m02_axis_hdr_tlast
p4_demux_wrap_4.m03_axis_hdr_tvalid
p4_demux_wrap_4.m03_axis_hdr_tready
p4_demux_wrap_4.m03_axis_hdr_tlast
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
p4_demux_wrap_4.clk
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.s_axis_tvalid
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.s_axis_tready
@22
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.s_axis_tid[7:0]
@23
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.s_axis_tdest[9:0]
@22
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.m_axis_tvalid[3:0]
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.m_axis_tready[3:0]
p4_demux_wrap_4.p4_demux_inst.hdr_dmx_1.m_axis_tid[31:0]
[pattern_trace] 1
[pattern_trace] 0
