#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x5633b10d93d0 .scope module, "dut" "dut" 2 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 8 "in_1"
    .port_info 3 /OUTPUT 1 "out_1"
P_0x5633b10d91e0 .param/l "CL_DATA_WIDTH" 1 2 30, +C4<00000000000000000000000000000011>;
P_0x5633b10d9220 .param/l "CL_KEEP_WIDTH" 1 2 31, +C4<00000000000000000000000000000000>;
P_0x5633b10d9260 .param/l "DATA_WIDTH" 0 2 20, +C4<00000000000000000000000000001000>;
P_0x5633b10d92a0 .param/l "DEPTH" 0 2 21, +C4<00000000000000000000000000000001>;
P_0x5633b10d92e0 .param/l "KEEP_WIDTH" 1 2 29, +C4<00000000000000000000000000000001>;
o0x7f37af714078 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5633b10aea10 .functor BUFZ 1, o0x7f37af714078, C4<0>, C4<0>, C4<0>;
v0x5633b10ecda0_0 .net *"_s11", 80 0, L_0x5633b10fdfe0;  1 drivers
v0x5633b10ecea0_0 .net *"_s13", 1 0, L_0x5633b10fe120;  1 drivers
v0x5633b10ecf80_0 .net *"_s17", 0 0, L_0x5633b10aea10;  1 drivers
v0x5633b10ed070_0 .net *"_s3", 1 0, L_0x5633b10edc50;  1 drivers
L_0x7f37af6cb018 .functor BUFT 1, C4<xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx>, C4<0>, C4<0>, C4<0>;
v0x5633b10ed150_0 .net *"_s7", 72 0, L_0x7f37af6cb018;  1 drivers
v0x5633b10ed280_0 .net *"_s9", 7 0, L_0x5633b10fde90;  1 drivers
v0x5633b10ed360_0 .net "clk", 0 0, o0x7f37af714078;  0 drivers
o0x7f37af7142e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5633b10ed400_0 .net "in_1", 7 0, o0x7f37af7142e8;  0 drivers
o0x7f37af714318 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633b10ed4c0_0 .net "out_1", 0 0, o0x7f37af714318;  0 drivers
v0x5633b10ed5a0_0 .var "reg_1", 0 0;
o0x7f37af714378 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633b10ed660_0 .net "rst", 0 0, o0x7f37af714378;  0 drivers
v0x5633b10ed720_0 .net "t_out_1", 0 0, L_0x5633b10fe4d0;  1 drivers
v0x5633b10ed800_0 .net "wire_1", 7 0, L_0x5633b10edb50;  1 drivers
v0x5633b10ed8e0_0 .net "wire_2", 7 0, L_0x5633b10edcf0;  1 drivers
v0x5633b10ed9c0_0 .net "wire_4", -1 0, L_0x5633b10fe2a0;  1 drivers
E_0x5633b10d6530 .event edge, v0x5633b10eca40_0;
L_0x5633b10edb50 .part/pv L_0x5633b10edc50, 1, 2, 8;
L_0x5633b10edc50 .part o0x7f37af7142e8, 0, 2;
L_0x5633b10edcf0 .part/pv L_0x5633b10fe120, 2, 2, 8;
L_0x5633b10fde90 .part o0x7f37af7142e8, 0, 8;
L_0x5633b10fdfe0 .concat [ 8 73 0 0], L_0x5633b10fde90, L_0x7f37af6cb018;
L_0x5633b10fe120 .part L_0x5633b10fdfe0, 0, 2;
L_0x5633b10fe2a0 .part/pv L_0x5633b10aea10, 0, 1, 2;
L_0x5633b10fe4d0 .part L_0x5633b10fe3e0, 0, 1;
S_0x5633b10d7540 .scope module, "test_inst" "test" 2 48, 3 19 0, S_0x5633b10d93d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "rst"
    .port_info 2 /INPUT 1 "in_1"
    .port_info 3 /OUTPUT 4 "out_1"
P_0x5633b10ae510 .param/l "CL_DATA_WIDTH" 1 3 31, +C4<00000000000000000000000000000000>;
P_0x5633b10ae550 .param/l "CL_KEEP_WIDTH" 1 3 32, +C4<00000000000000000000000000000000>;
P_0x5633b10ae590 .param/l "DATA_WIDTH" 0 3 20, +C4<00000000000000000000000000000001>;
P_0x5633b10ae5d0 .param/l "DEPTH" 0 3 21, +C4<00000000000000000000000000000100>;
P_0x5633b10ae610 .param/l "ENABLE" 0 3 22, +C4<00000000000000000000000000000001>;
P_0x5633b10ae650 .param/l "KEEP_WIDTH" 1 3 30, +C4<00000000000000000000000000000000>;
L_0x7f37af6cb060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5633b10d7710_0 .net *"_s3", 2 0, L_0x7f37af6cb060;  1 drivers
o0x7f37af714048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633b10ec980_0 .net "clk", 0 0, o0x7f37af714048;  0 drivers
v0x5633b10eca40_0 .net "in_1", 0 0, o0x7f37af714078;  alias, 0 drivers
v0x5633b10ecb30_0 .net "out_1", 3 0, L_0x5633b10fe3e0;  1 drivers
o0x7f37af7140d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5633b10ecc10_0 .net "rst", 0 0, o0x7f37af7140d8;  0 drivers
L_0x5633b10fe3e0 .concat [ 1 3 0 0], o0x7f37af714078, L_0x7f37af6cb060;
S_0x5633b10d73c0 .scope module, "iverilog_dump" "iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x5633b10d93d0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633b10ed5a0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5633b10d93d0;
T_1 ;
    %wait E_0x5633b10d6530;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633b10ed5a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633b10ed5a0_0, 0;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x5633b10d73c0;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "dut.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5633b10d93d0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "dut.v";
    "../rtl/test.v";
    "iverilog_dump.v";
