#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
:vpi_module "v2009";
S_0x563ede535450 .scope module, "top_module" "top_module" 2 19;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "areset"
    .port_info 2 /INPUT 1 "predict_valid"
    .port_info 3 /INPUT 7 "predict_pc"
    .port_info 4 /OUTPUT 1 "predict_taken"
    .port_info 5 /OUTPUT 7 "predict_history"
    .port_info 6 /INPUT 1 "train_valid"
    .port_info 7 /INPUT 1 "train_taken"
    .port_info 8 /INPUT 1 "train_mispredicted"
    .port_info 9 /INPUT 7 "train_history"
    .port_info 10 /INPUT 7 "train_pc"
P_0x563ede5355d0 .param/l "ADDR_WIDTH" 1 2 38, +C4<00000000000000000000000000000111>;
P_0x563ede535610 .param/l "BH_DEPTH" 1 2 77, +C4<00000000000000000000000000000111>;
P_0x563ede535650 .param/l "DUMMY" 0 2 20, +C4<00000000000000000000000000000001>;
o0x7fa1316f1318 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
L_0x563ede5358b0 .functor XOR 7, o0x7fa1316f1318, v0x563ede57c990_0, C4<0000000>, C4<0000000>;
o0x7fa1316f1438 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
o0x7fa1316f13d8 .functor BUFZ 7, C4<zzzzzzz>; HiZ drive
L_0x563ede55c030 .functor XOR 7, o0x7fa1316f1438, o0x7fa1316f13d8, C4<0000000>, C4<0000000>;
L_0x563ede562760 .functor BUFZ 7, v0x563ede57c990_0, C4<0000000>, C4<0000000>, C4<0000000>;
L_0x7fa1316a8018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ede54e050_0 .net/2u *"_s0", 0 0, L_0x7fa1316a8018;  1 drivers
v0x563ede54eb90_0 .net *"_s2", 6 0, L_0x563ede5358b0;  1 drivers
L_0x7fa1316a8060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x563ede57c540_0 .net/2u *"_s6", 0 0, L_0x7fa1316a8060;  1 drivers
v0x563ede57c600_0 .net *"_s8", 6 0, L_0x563ede55c030;  1 drivers
o0x7fa1316f10d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ede57c6e0_0 .net "areset", 0 0, o0x7fa1316f10d8;  0 drivers
o0x7fa1316f1108 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ede57c7f0_0 .net "clk", 0 0, o0x7fa1316f1108;  0 drivers
v0x563ede57c8b0_0 .var "history_next", 6 0;
v0x563ede57c990_0 .var "history_reg", 6 0;
v0x563ede57ca70_0 .net "idx_predict", 7 0, L_0x563ede57db60;  1 drivers
v0x563ede57cb50_0 .net "idx_train", 7 0, L_0x563ede57dce0;  1 drivers
v0x563ede57cc30_0 .var "pht_next", 255 0;
v0x563ede57cd10_0 .var "pht_predict", 1 0;
v0x563ede57cdf0_0 .var "pht_reg", 255 0;
v0x563ede57ced0_0 .var "pht_train", 1 0;
v0x563ede57cfb0_0 .net "predict_history", 6 0, L_0x563ede562760;  1 drivers
v0x563ede57d090_0 .var "predict_next", 0 0;
v0x563ede57d150_0 .net "predict_pc", 6 0, o0x7fa1316f1318;  0 drivers
v0x563ede57d340_0 .var "predict_reg", 0 0;
v0x563ede57d400_0 .net "predict_taken", 0 0, L_0x563ede57de50;  1 drivers
o0x7fa1316f13a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ede57d4c0_0 .net "predict_valid", 0 0, o0x7fa1316f13a8;  0 drivers
v0x563ede57d580_0 .net "train_history", 6 0, o0x7fa1316f13d8;  0 drivers
o0x7fa1316f1408 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ede57d660_0 .net "train_mispredicted", 0 0, o0x7fa1316f1408;  0 drivers
v0x563ede57d720_0 .net "train_pc", 6 0, o0x7fa1316f1438;  0 drivers
o0x7fa1316f1468 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ede57d800_0 .net "train_taken", 0 0, o0x7fa1316f1468;  0 drivers
o0x7fa1316f1498 .functor BUFZ 1, C4<z>; HiZ drive
v0x563ede57d8c0_0 .net "train_valid", 0 0, o0x7fa1316f1498;  0 drivers
E_0x563ede55bb30 .event posedge, v0x563ede57c6e0_0, v0x563ede57c7f0_0;
E_0x563ede55b750/0 .event edge, v0x563ede57c990_0, v0x563ede57d8c0_0, v0x563ede57d660_0, v0x563ede57d580_0;
E_0x563ede55b750/1 .event edge, v0x563ede57d800_0, v0x563ede57d4c0_0, v0x563ede57d400_0;
E_0x563ede55b750 .event/or E_0x563ede55b750/0, E_0x563ede55b750/1;
E_0x563ede535ae0/0 .event edge, v0x563ede57cdf0_0, v0x563ede57d340_0, v0x563ede57cb50_0, v0x563ede57ca70_0;
E_0x563ede535ae0/1 .event edge, v0x563ede57d8c0_0, v0x563ede57d800_0, v0x563ede57ced0_0, v0x563ede57cc30_0;
E_0x563ede535ae0/2 .event edge, v0x563ede57d4c0_0, v0x563ede57cd10_0;
E_0x563ede535ae0 .event/or E_0x563ede535ae0/0, E_0x563ede535ae0/1, E_0x563ede535ae0/2;
L_0x563ede57db60 .concat [ 7 1 0 0], L_0x563ede5358b0, L_0x7fa1316a8018;
L_0x563ede57dce0 .concat [ 7 1 0 0], L_0x563ede55c030, L_0x7fa1316a8060;
L_0x563ede57de50 .part v0x563ede57cd10_0, 1, 1;
S_0x563ede565b90 .scope module, "iverilog_dump" "iverilog_dump" 3 1;
 .timescale -9 -12;
    .scope S_0x563ede535450;
T_0 ;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 1431655765, 0, 31;
    %store/vec4 v0x563ede57cdf0_0, 0, 256;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x563ede57d340_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x563ede57c990_0, 0, 7;
    %end;
    .thread T_0, $init;
    .scope S_0x563ede535450;
T_1 ;
    %wait E_0x563ede535ae0;
    %load/vec4 v0x563ede57cdf0_0;
    %store/vec4 v0x563ede57cc30_0, 0, 256;
    %load/vec4 v0x563ede57d340_0;
    %store/vec4 v0x563ede57d090_0, 0, 1;
    %load/vec4 v0x563ede57cdf0_0;
    %load/vec4 v0x563ede57cb50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %part/u 2;
    %store/vec4 v0x563ede57ced0_0, 0, 2;
    %load/vec4 v0x563ede57cdf0_0;
    %load/vec4 v0x563ede57ca70_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %part/u 2;
    %store/vec4 v0x563ede57cd10_0, 0, 2;
    %load/vec4 v0x563ede57d8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x563ede57d800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x563ede57ced0_0;
    %and/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %pushi/vec4 3, 0, 2;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0x563ede57ced0_0;
    %addi 1, 0, 2;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %load/vec4 v0x563ede57cb50_0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 5;
    %ix/vec4 4;
    %store/vec4 v0x563ede57cc30_0, 4, 2;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x563ede57ced0_0;
    %or/r;
    %flag_set/vec4 8;
    %jmp/0 T_1.6, 8;
    %load/vec4 v0x563ede57ced0_0;
    %subi 1, 0, 2;
    %jmp/1 T_1.7, 8;
T_1.6 ; End of true expr.
    %pushi/vec4 0, 0, 2;
    %jmp/0 T_1.7, 8;
 ; End of false expr.
    %blend;
T_1.7;
    %load/vec4 v0x563ede57cb50_0;
    %ix/load 5, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 5;
    %ix/vec4 4;
    %store/vec4 v0x563ede57cc30_0, 4, 2;
T_1.3 ;
    %load/vec4 v0x563ede57cc30_0;
    %load/vec4 v0x563ede57ca70_0;
    %pad/u 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %addi 1, 0, 32;
    %part/u 1;
    %store/vec4 v0x563ede57d090_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x563ede57d4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.8, 8;
    %load/vec4 v0x563ede57cd10_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x563ede57d090_0, 0, 1;
T_1.8 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x563ede535450;
T_2 ;
    %wait E_0x563ede55bb30;
    %load/vec4 v0x563ede57c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 2863311530, 0, 33;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 2863311530, 0, 32;
    %concati/vec4 1431655765, 0, 31;
    %assign/vec4 v0x563ede57cdf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x563ede57d340_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x563ede57cc30_0;
    %assign/vec4 v0x563ede57cdf0_0, 0;
    %load/vec4 v0x563ede57d090_0;
    %assign/vec4 v0x563ede57d340_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x563ede535450;
T_3 ;
    %wait E_0x563ede55b750;
    %load/vec4 v0x563ede57c990_0;
    %store/vec4 v0x563ede57c8b0_0, 0, 7;
    %load/vec4 v0x563ede57d8c0_0;
    %load/vec4 v0x563ede57d660_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x563ede57d580_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x563ede57d800_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563ede57c8b0_0, 0, 7;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x563ede57d4c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x563ede57c990_0;
    %parti/s 6, 0, 2;
    %load/vec4 v0x563ede57d400_0;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x563ede57c8b0_0, 0, 7;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x563ede535450;
T_4 ;
    %wait E_0x563ede55bb30;
    %load/vec4 v0x563ede57c6e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x563ede57c990_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x563ede57c8b0_0;
    %assign/vec4 v0x563ede57c990_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x563ede565b90;
T_5 ;
    %vpi_call/w 3 3 "$dumpfile", "top_module.fst" {0 0 0};
    %vpi_call/w 3 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563ede535450 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../../rtl/gshare.v";
    "iverilog_dump.v";
